{
    "title": "Wyent",
    "name": "gh-TheEDZ123-Wyent",
    "description": "A transparent background",
    "version": "0.0.1",
    "license": "MIT License",
    "author": "TheEDZ123",
    "homepage": "https://github.com/TheEDZ123/Wyent",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "demo",
    "keywords": [
        "phcode",
        "extension",
        "demo"
    ],
    "files": [
        "main.js"
    ]
}